﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WellnessU.Data
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using System.Data.Entity;
    using System.Linq;
    using System.Text;
    using System.Data.Entity.Infrastructure;
    using WellnessU.Entity;
    using System.Data.Objects;
    using System.Data.Common;
    using Common;

    public partial class WellnessU_dbEntities : DbContext
    {
        public string UserId { get; set; }

        public WellnessU_dbEntities()
            : base("name=WellnessU_dbEntities")
        {
            UserId = "system";
        }


        #region Override Methods
        public override int SaveChanges()
        {
            ChangeTracker.Entries()
                 .Where(p => p.State == EntityState.Added)
                .Select(p => p.Entity).ToList().ForEach(delegate(object add)
                {
                    ObjectPropertyHelper.SetValue(add, "CreatedBy", UserId);
                    ObjectPropertyHelper.SetValue(add, "CreatedOn", DateTime.UtcNow);
                });

            ChangeTracker.Entries()
             .Where(p => p.State != EntityState.Added)
            .Select(p => p.Entity).ToList()
            .ForEach(delegate(object mod)
            {
                ObjectPropertyHelper.SetValue(mod, "UpdatedBy", UserId);
                ObjectPropertyHelper.SetValue(mod, "UpdatedOn", DateTime.UtcNow);
            });

            return base.SaveChanges();
        }

        #endregion

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<t_Content> t_Content { get; set; }
        public DbSet<t_Criteria> t_Criteria { get; set; }
        public DbSet<t_Department> t_Department { get; set; }
        public DbSet<t_Role> t_Role { get; set; }
        public DbSet<t_Upload> t_Upload { get; set; }
        public DbSet<t_User> t_User { get; set; }
        public DbSet<t_Cart> t_Cart { get; set; }
        public DbSet<t_Tag> t_Tag { get; set; }
    }
}
