//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WellnessU.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_Department
    {
        public t_Department()
        {
            this.t_User = new HashSet<t_User>();
        }
    
        public System.Guid id { get; set; }
        public int runningNum { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string description { get; set; }
        public Nullable<int> Status { get; set; }
        public string name { get; set; }
        public bool isDeleted { get; set; }
    
        public virtual ICollection<t_User> t_User { get; set; }
    }
}
