//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WellnessU.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_User
    {
        public t_User()
        {
            this.t_Cart = new HashSet<t_Cart>();
            this.t_Content = new HashSet<t_Content>();
        }
    
        public System.Guid id { get; set; }
        public int runningNum { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public System.Guid department_id { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public System.Guid role_id { get; set; }
        public Nullable<int> Status { get; set; }
        public bool isDeleted { get; set; }
    
        public virtual ICollection<t_Cart> t_Cart { get; set; }
        public virtual ICollection<t_Content> t_Content { get; set; }
        public virtual t_Department t_Department { get; set; }
        public virtual t_Role t_Role { get; set; }
    }
}
